spring.server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_revision
## Hisotry Revision number column name
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION
## History Revision type column (values: add, del, mod)
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
## Store deleted entity fields with the delete revision
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
## Can be individually overridden with @Audited( withModifiedFlag=true )
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_MODIFIED
spring.jpa.properties.org.hibernate.envers.revision_info_table_name=HISTORY_REVISIONS

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

sms.api_key=etdHoGbrTcq5MMZthsTxAP:APA91bHGu1KqFGcV6CW5KbjhiqY2G70lOXrf1gzAbR5IJNXKajivchCC7uR6WprdD9Dfjtites_tXSqDK3Mr9Uj1cDEKXD5uIpCJbvcfGdpqr385N0T8l80
sms.url=https://www.traccar.org/sms/


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%pid] [%t] %-5level - %X{OPERATION_ID} %X{MODULE} - %logger{36} %msg%n

spring.mail.host=gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=

file.storage.path=${user.home}/app-storage